.reviews{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
  }
  
  .review{
  border: 1px solid blue;
  margin: 10px;
  padding: 10px;
  text-align: center;
  border-radius:20px ;
  margin-bottom: 40px;
  }
  .review img{
  width: 230px;
  border-radius: 15px;
  }
  
  
  
  /* //   responsive  // */
  

  @media (max-width:400px){
 
    .reviews{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      
      }
      .review{
        
        min-width:230px;
       padding:5px;
       
      }
  }
  
  @media (min-width:400px)and (max-width:700px){
    .reviews{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      
      }
     
  }
  
  @media(min-width:700px)and (max-width:1000px){
    .reviews{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      
      }
      
  }