.carosel{ 
  height: 400px;
  padding: 10px;
  z-index: 2;
  border-radius: 10px;
}
/* .inventories{
display: grid;
grid-template-columns: repeat(3,1fr);
margin-top: 20px;
} */

/* //   ✔ responsive👍   // */

@media(min-width:451px)and (max-width:750px){
  .carosel{
    min-width: 355px;
    max-height:400px ;
   margin-left: 0px;
  padding:1px;
}

/* .inventories{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  
  } */

  
}